<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Данный домен носит тестовый характер</title>
</head>

<body>
    <header>
        <div class="block__header">
        </div>
    </header>


    <div class="block__content">

        <div class="content__one">
            <h2>Домашнее задание урок No 1.4</h2>
            <hr>
            <p>Цель урока: nginx https, let's encrypt, certbot<br>
                Процесс выполнения:<br>
                Если у вас есть домен, установите по инструкции с сайта certbot.<br>
                Создайте SSL сертификат к сайту из предыдущего урока.</p>
            <h3>1)Что такое let’s incrypt, для чего его используют?</h3>
            <p>Let’s Encrypt — это бесплатный, автоматизированный и открытый Центр сертификации (ЦС),<br> работающий на
                благо общества.</p>
            <h3>2)Утилита sertbot -для чего нужна?.</h3>
            <p>Certbot — клиент для автоматического создания и установки SSL-сертификата.</p>
            <h3>3)Имеет ли срок действия сертификат?</h3>
            <p>Да, иммеют свои сроки</p>
            <p>Срок действия SSL-сертификатов истекает, он не длится вечно. Центр сертификации / Форум браузеров,
                который
                де-факто выступает в качестве регулирующего органа для индустрии SSL, заявляет, что срок действия
                SSL-сертификатов не должен превышать 27 месяцев. По сути, это означает, что SSL-сертификат можно
                использовать в течение двух лет, плюс до трех месяцев на продление срока действия предыдущего
                сертификата.
            </p>


            <h3>Дополнительные действия:</h3>
            <p>Установка на локальный компьютер Linux</p>
            <p>Установка и настрока nginx</p>
            <p>Покупка домена domen-test.ru</p>
            <P>Установка и настройка let’s incrypt </P>
            <p>Установка и настройка утилита sertbot</p>
            <p>Настройка и проброс портов 80 и 443</p>

            <h4>Критерии оценки:<br>Задание считается выполненным,
                если произведены соответствующие установки и создан ssl сертификат.</h4>

        </div>

        <div class="content__two">

            <h2>Домашнее задание урок No 1.5</h2>
            <hr>

            <p>Цельурока:Основы git, branches, commits<br>
                Процесс выполнения: Инициализируйте в папке с сайтом из предыдущего урока гит репозиторий, сделайте
                коммит файла index.html, добавьте пару
                картинок и сделайте еще коммит.</p>
            <h3>1)Какая команда позволяет инициализировать проект в git?</h3>
            <p>Команда git init создает новый репозиторий Git. С ее помощью можно преобразовать существующий проект без
                управления версиями в репозиторий Git или инициализировать новый пустой репозиторий.</p>
            <h3>Как произвести коммит файла и для чего это вообще нужно?</h3>
            <p>Git commit - это команда для записи индексированных изменений в репозиторий Git.
                Прежде чем создавать очередной коммит, необходимо проиндексировать файлы в рабочей области с помощью
                команды git-add. Новый коммит будет включать текущие состояния индексированных файлов плюс последние
                сохраненные состояния неиндексированных (но отслеживаемых) файлов.</p>
            <h3>3)Как добавить все файлы в отслеживание git?</h3>
            <p>Git add * Команда git add добавляет изменение из рабочего каталога в раздел проиндексированных файлов.
                Она сообщает Git, что вы хотите включить изменения в конкретном файле в следующий коммит</p>
            <h4>Критерии оценки:</h4>
            1 Правильно создан репозиторий.<br>2 Выполнено задание 1;<br> Создан commit файла index.html.<br> 3
            Выполнены 2
            предыдущих задания; добавлены картинки (либо файлы других любых форматов), закоммичены и добавлены в
            репозиторий.

        </div>
    </div>

</body>

</html>